const firebaseConfig = {
 apiKey: "AIzaSyD2BMfoRTbTtH9FYjDytVi76DIzV214qh4",
 authDomain: "sixseven-ee46d.firebaseapp.com",
 projectId: "sixseven-ee46d",
 storageBucket: "sixseven-ee46d.firebasestorage.app",
 messagingSenderId: "379110992970",
 appId: "1:379110992970:web:2d6d57d6d72ba62913cab3",
 measurementId: "G-QT6ML9TWLW"
};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();
const storage = firebase.storage();
const FieldValue = firebase.firestore.FieldValue;

const API_URL = 'https://la-puerta-proxy.vercel.app/';
const API_TIMEOUT_MS = 15000;
const AUTO_REFRESH_MIN = 10;
const TERM_DAYS = 30;
const TERM_DAYS_GOV = 45;
const GOV_FORUM_KEY = 'GOV';
const PRESENCE_HEARTBEAT_MS = 30000;
const PRESENCE_ONLINE_WINDOW_MS = 90000;
const PRESENCE_IDLE_MS = 10 * 60 * 1000;
const AVATAR_MAX_BYTES = 3 * 1024 * 1024;
const IMAGE_TYPES = ['image/png', 'image/jpeg', 'image/webp'];
const PAGE_SIZE = 50;
const PLATFORM_YEAR = 2026;

const ROLES = {
  leader: 'Лидер',
  curator_assistant: 'Помощник куратора',
  curator: 'Куратор',
  chief_overseer: 'Главный следящий',
  server_admin: 'Администратор сервера',
  site_admin: 'Администратор сайта'
};

const STAFF_ROLES = ['curator_assistant', 'curator', 'chief_overseer', 'server_admin'];
const CURATION_ROLES = ['leader', 'curator_assistant', 'curator', 'chief_overseer'];

const OVERSEER_DIRECTIONS = ['state', 'ghetto', 'mafia'];
const OVERSEER_DIRECTION_LABELS = {
  state: 'State',
  ghetto: 'Ghetto',
  mafia: 'Mafia'
};

const DIRECTION_CATEGORIES = {
  state: ['gov'],
  ghetto: ['street'],
  mafia: ['syndicate']
};

const EXCLUDED_FORUM_KEYS = ['Генеральный прокурор', 'Председатель Верховного суда'];

const LEVELS = {
  2: 'Хелпер 2 уровня',
  3: 'Администратор 3 уровня',
  4: 'Администратор 4 уровня',
  5: 'Старший администратор',
  6: 'Главный администратор'
};

const PERMISSIONS = {
  viewReports: 'Просмотр отчётов',
  manageReports: 'Удаление отчётов',
  editLeaderNickname: 'Изменение никнейма лидера',
  manageDuties: 'Обязанности',
  editDutyTasks: 'Редактировать задачи',
  viewAudit: 'Просмотр журнала действий',
  manageArchive: 'Управление архивом',
  manageUsers: 'Управление пользователями',
  manageAdmins: 'Управление администраторами'
};

const CURATION_PERMISSIONS = [
  'viewReports',
  'manageReports',
  'editLeaderNickname',
  'manageDuties',
  'editDutyTasks'
];

const CATEGORY_NAMES = {
  gov: 'Государственные',
  judicial: 'Судебная власть',
  street: 'Уличные группировки',
  syndicate: 'Преступные синдикаты',
  other: 'Другое'
};

const CATEGORY_ORDER = ['gov', 'judicial', 'street', 'syndicate', 'other'];
const SIDE_GOV = ['gov', 'judicial'];

const ARCHIVE_RESULTS = [
  'Успешно завершил срок',
  'Успешно завершила срок',
  'Ушёл по собственному желанию',
  'Был снят',
  'Завершил 3 срока'
];

const TICKET_TYPES = { bug: 'Баг', idea: 'Предложение' };
const TICKET_STATUSES = ['На рассмотрении', 'Одобрено', 'Отклонено'];
const DUTY_STATUSES = ['Не начато', 'В процессе', 'Выполнено', 'Просрочено', 'Отменено'];

const DUTY_DEFAULTS = {
  gov: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить никнеймы в Discord',
    'Проверить никнеймы в игре',
    'Проверить роли в Discord',
    'Проверить статьи',
    'Проверить задачи',
    'Проверить склад',
    'Проверить пополнение казны',
    'Провести кадровый аудит'
  ],
  fib: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  ems: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить слив склада',
    'Проверить статьи',
    'Проверить корректность медицинских карт',
    'Проверить казну'
  ],
  lspd: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну',
    'Проверить активность сотрудников'
  ],
  lssd: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  ng: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  saspa: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  wn: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  mm: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  am: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  rm: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  yak: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  lcn: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  'mg-13': [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  esb: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  lsv: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  bsg: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ],
  fam: [
    'Проверить твинки в игре',
    'Проверить твинки в Discord',
    'Проверить роли в Discord',
    'Проверить ники в Discord',
    'Проверить задачи',
    'Проверить никнеймы в игре',
    'Провести кадровый аудит',
    'Проверить склад',
    'Проверить казну'
  ]
};

const DUTY_TASK_POOL = [
  'Проверить твинки в игре',
  'Проверить твинки в Discord',
  'Проверить роли в Discord',
  'Проверить ники в Discord',
  'Проверить никнеймы в игре',
  'Проверить задачи',
  'Провести кадровый аудит',
  'Проверить склад',
  'Проверить слив склада',
  'Проверить статьи',
  'Проверить корректность медицинских карт',
  'Проверить казну',
  'Проверить военные билеты',
  'Проверить отчеты с Bizwar',
  'Проверить отчеты с Ghetto',
  'Проверить активность сотрудников',
  'Проверить пополнение казны'
];

const DEFAULT_DUTY_TASKS = [
  'Проверить твинки в игре',
  'Проверить твинки в Discord',
  'Проверить роли в Discord',
  'Проверить ники в Discord',
  'Проверить задачи',
  'Проверить никнеймы в игре',
  'Провести кадровый аудит',
  'Проверить склад',
  'Проверить казну'
];

const TAB_TITLES = {
  dashboard: 'Главная',
  leaders: 'Список лидеров',
  archive: 'Архив лидеров',
  news: 'Новости',
  reports: 'Отчёты',
  duties: 'Обязанности',
  support: 'Поддержка',
  profile: 'Профиль',
  users: 'Пользователи',
  factions: 'Фракции',
  audit: 'Журнал действий',
  recovery: 'Восстановление'
};

const state = {
  authUser: null,
  user: null,
  forum: null,
  forumTime: null,
  factions: [],
  factionsById: {},
  factionsByForumKey: {},
  tab: null,
  search: '',
  statusFilter: null,
  archiveSearch: '',
  archiveShowDeleted: false,
  reportsShowDeleted: false,
  usersSearch: '',
  sessionId: null,
  visitId: null
};
